<html lang="pl-PL">
<head>
<title>Uprawa borówki</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<aside>

<div id="uprawa">	
	<b>Uprawa i wymagania:</b>
	Borówka wysoka lubi stanowiska słoneczne, ciepłe i zaciszne. Roślina ta wymaga gleb kwaśnych,
	najlepiej o pH od 3,8 do 4,8. Kolejnym warunkiem udanej uprawy borówki amerykańskiej jest wysoka zawartość
	próchnicy w glebie. Optymalne warunki dla wzrostu borówki istnieją dopiero wtedy, gdy zawartość części
	organicznych w glebie wynosi powyżej 7%. Niezbędne jest także utrzymanie właściwego poziomu wody gruntowej.
	Poziom ten powinien być utrzymany na wysokości 35-60 cm przez cały okres wegetacji. W razie znacznego obniżenia
	się poziomu wody gruntowej, konieczne staje się regularne podlewanie krzewów borówki amerykańskiej.
</div>
</aside>

<div id="photo">

<div id="galeria1"><img id="photos" src="uprawa1.png" alt="Uprawa borówki"></div>

<div id="galeria2"><img id="photos" src="uprawa2.png" alt="Uprawa borówki"></div>

</div>

<div id="menu_out">

<ul>
<li><a href="krzaki_wygl.html">Wygląd Krzaków</a></li>
<li><a href="owoce_wygl.html">Wygląd owoców</a></li>
<li><a href="zdrowie.html">Wpływ borówki na zdrowie</a></li>
<li><a href="rynek.html">Borówka na rynku</a></li>
<li><a href="sadzenie.html">Sadzenie</a></li>
<li><a href="uprawa.html">Uprawa</a></li>
</ul>
<br>
</div>

<div id="powrot">
<h3><a href="index.html">Powrót na stronę główną</a></h3>
</div>

</body>
</html>